# Network Interface to monitor
NETWORK_INTERFACE=eth0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Alert Thresholds (in GB)
DAILY_THRESHOLD_GB=100
WEEKLY_THRESHOLD_GB=500
MONTHLY_THRESHOLD_GB=2000

# Server Port
PORT=3001
